<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Web client</title>
</head>
<body ng-app="app">
<div class='content'>
    <div ui-view></div>
</div>



<script type="text/javascript" src="node_modules/angular/angular.js"></script>
<script type="text/javascript" src="node_modules/socket.io/node_modules/socket.io-client/socket.io.js"></script>
<script type="text/javascript" src="node_modules/ngDialog/js/ngDialog.js"></script>
<script type="text/javascript" src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
<script type="text/javascript" src="node_modules/angular-route/angular-route.js"></script>
<script type="text/javascript" src="node_modules/angular-socket-io/socket.js"></script>
<script type="text/javascript" src="node_modules/phaser/build/phaser.js"></script>

<script type="text/javascript" src="src/scripts/ng-game.js"></script>
<script type="text/javascript" src="src/scripts/menu/index.js"></script>
<script type="text/javascript" src="src/scripts/menu/menu_controller.js"></script>


<script type="text/javascript" src="src/scripts/menu/play_button/index.js"></script>


<script type="text/javascript" src="src/scripts/game/index.js"></script>

<script type="text/javascript" src="src/scripts/game/game_controller.js"></script>
<script type="text/javascript" src="src/scripts/game/game_canvas.js"></script>

</body>
</html>